name: All DePIN
on:
    push:

jobs:
    all_install:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            # - name: Run
            #   run: pip install -r requirements.txt
            - name: Run-test
              run: |
                cd nodepay
                pwd
            - run: pwd