name: All DePIN
on:
    push:

jobs:
    all_install:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            # - name: Run
            #   run: pip install -r requirements.txt
            - name: Nodepay-install
              run: |
                cd nodepay
                python -m venv venv
                source venv/bin/activate
                pip install -r requirements.txt
            - name: Nodepay-run
              run: |
                cd nodepay
                source venv/bin/activate
                python noproxy.py